
FE:\RestaurantBooking\RestaurantBooking\App.xaml;;
FE:\RestaurantBooking\RestaurantBooking\edit\authEdit.xaml;;
FE:\RestaurantBooking\RestaurantBooking\edit\couponEdit.xaml;;
FE:\RestaurantBooking\RestaurantBooking\edit\menuEdit.xaml;;
FE:\RestaurantBooking\RestaurantBooking\edit\orderEdit.xaml;;
FE:\RestaurantBooking\RestaurantBooking\MainWindow.xaml;;
FE:\RestaurantBooking\RestaurantBooking\pages\auth.xaml;;
FE:\RestaurantBooking\RestaurantBooking\pages\coupon.xaml;;
FE:\RestaurantBooking\RestaurantBooking\pages\menu.xaml;;
FE:\RestaurantBooking\RestaurantBooking\pages\order.xaml;;
FE:\RestaurantBooking\RestaurantBooking\windows\adminpanel.xaml;;
FE:\RestaurantBooking\RestaurantBooking\windows\booking.xaml;;
FE:\RestaurantBooking\RestaurantBooking\windows\main.xaml;;
FE:\RestaurantBooking\RestaurantBooking\windows\order.xaml;;
FE:\RestaurantBooking\RestaurantBooking\windows\reg.xaml;;

