<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="286eb6b10f434a0b8904ffd270da8374" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="RestaurantBookingModel.Auth" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="RestaurantBookingModel.Booking" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="RestaurantBookingModel.Coupon" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantBookingModel.Menu" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="RestaurantBookingModel.Order" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="RestaurantBookingModel.OrderCoupon" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="RestaurantBookingModel.OrderMenu" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RestaurantBookingModel.FK__Booking__User_ID__49C3F6B7" />
        <AssociationConnector Association="RestaurantBookingModel.FK__OrderCoup__Coupo__2E1BDC42" />
        <AssociationConnector Association="RestaurantBookingModel.FK__OrderMenu__Menu___2B3F6F97" />
        <AssociationConnector Association="RestaurantBookingModel.FK__OrderMenu__Order__2A4B4B5E" />
        <AssociationConnector Association="RestaurantBookingModel.FK_OrderCoupon_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>