<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Login__267ABA7A" FromRole="Auth" ToRole="Users" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableNum" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Booking__User_ID__29572725" FromRole="Booking" ToRole="Users" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__Booki__31EC6D26" FromRole="Booking" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="FoodMenu">
    <Key>
      <PropertyRef Name="FoodMenu_ID" />
    </Key>
    <Property Name="FoodMenu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_Name" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Food_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cooking_Time" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__FoodMenu___2E1BDC42" FromRole="FoodMenu" ToRole="Order" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__FoodM__30F848ED" FromRole="FoodMenu" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodMenu_ID" Type="Int32" Nullable="false" />
    <Property Name="TableNum" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="FoodMenu" Relationship="Self.FK__Order__FoodMenu___2E1BDC42" FromRole="Order" ToRole="FoodMenu" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Restaurant_Profile" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tables" Type="Int32" Nullable="false" />
    <Property Name="Table_Info" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodMenu_ID" Type="Int32" Nullable="false" />
    <Property Name="Booking_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Restauran__Booki__31EC6D26" FromRole="Restaurants" ToRole="Booking" />
    <NavigationProperty Name="FoodMenu" Relationship="Self.FK__Restauran__FoodM__30F848ED" FromRole="Restaurants" ToRole="FoodMenu" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="99" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Auth" Relationship="Self.FK__Users__Login__267ABA7A" FromRole="Users" ToRole="Auth" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__User_ID__29572725" FromRole="Users" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Users__Login__267ABA7A">
    <End Role="Auth" Type="Self.Auth" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auth">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__User_ID__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Booki__31EC6D26">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__FoodMenu___2E1BDC42">
    <End Role="FoodMenu" Type="Self.FoodMenu" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodMenu">
        <PropertyRef Name="FoodMenu_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FoodMenu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__FoodM__30F848ED">
    <End Role="FoodMenu" Type="Self.FoodMenu" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodMenu">
        <PropertyRef Name="FoodMenu_ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="FoodMenu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auth" EntityType="Self.Auth" />
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="FoodMenu" EntityType="Self.FoodMenu" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__Login__267ABA7A" Association="Self.FK__Users__Login__267ABA7A">
      <End Role="Auth" EntitySet="Auth" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__User_ID__29572725" Association="Self.FK__Booking__User_ID__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Booki__31EC6D26" Association="Self.FK__Restauran__Booki__31EC6D26">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__FoodMenu___2E1BDC42" Association="Self.FK__Order__FoodMenu___2E1BDC42">
      <End Role="FoodMenu" EntitySet="FoodMenu" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__FoodM__30F848ED" Association="Self.FK__Restauran__FoodM__30F848ED">
      <End Role="FoodMenu" EntitySet="FoodMenu" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>